<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>philons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #177C7F;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
            text-decoration: none;
            background-color: #400912;
            color: white;
            border-radius: 5px;
        }
        .links a:hover {
            background-color: #177C7F;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="profile.jpg" class="profile-img">
        <div class="name">PHILONS MUSIC</div>
        <div class="links">
            <a href="https://www.youtube.com/@iamphilons" target="_blank">YouTube</a>
            <a href="http://tiktok.com/@_philonsmusic" target="_blank">TikTok</a>
			<a href="https://www.facebook.com/ssenyonga.phillip.3" target="_blank">Facebook</a>
			<a href="https://wa.me/message/YKZ7G4LZNJ64M1" target="_blank">Whatsapp</a>
            <a href="https://x.com/PhilipSsenyonga?t=awFYJjkkcc-MrMmuI3BXoA&s=08" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/philip_reagans?igsh=MTFsbDFnMXpreHYwOA==" target="_blank">instagram</a>
			
    </div>
</body>
</html>
